|digital_design_lab1_problem1
a => y1.IN0
a => y5.IN0
a => y6.IN0
a => y6.IN0
a => y2.IN0
a => y6.IN0
a => y6.IN0
a => y5.IN0
a => y5.IN0
b => y0.IN0
b => y2.IN0
b => y5.IN1
b => y6.IN1
b => y6.IN0
b => y6.IN1
b => y5.IN1
b => y4.IN0
b => y2.IN0
b => y1.IN1
c => y2.IN1
c => y5.IN1
c => y6.IN1
c => y6.IN1
c => y2.IN1
c => y6.IN1
c => y6.IN1
c => y5.IN1
c => y5.IN1
c => y5.IN1
c => y2.IN1
c => y1.IN0
d => y0.IN1
d => y1.IN1
d => y2.IN1
d => y3.IN1
d => y3.IN1
d => y6.IN1
d => y5.IN1
d => y5.IN1
d => y5.IN1
d => y4.IN1
d => y4.IN1
d => y1.IN1
d => y1.IN1
segU[0] << y0.DB_MAX_OUTPUT_PORT_TYPE
segU[1] << y1.DB_MAX_OUTPUT_PORT_TYPE
segU[2] << y2.DB_MAX_OUTPUT_PORT_TYPE
segU[3] << y3.DB_MAX_OUTPUT_PORT_TYPE
segU[4] << y4.DB_MAX_OUTPUT_PORT_TYPE
segU[5] << y5.DB_MAX_OUTPUT_PORT_TYPE
segU[6] << y6.DB_MAX_OUTPUT_PORT_TYPE
segD[0] << <VCC>
segD[1] << y1.DB_MAX_OUTPUT_PORT_TYPE
segD[2] << y2.DB_MAX_OUTPUT_PORT_TYPE
segD[3] << <VCC>
segD[4] << <VCC>
segD[5] << <VCC>
segD[6] << <VCC>


