|digital_design_lab1_problem3
clk => segUR[0]~reg0.CLK
clk => segUR[1]~reg0.CLK
clk => segUR[2]~reg0.CLK
clk => segUR[3]~reg0.CLK
clk => segUR[4]~reg0.CLK
clk => segUR[5]~reg0.CLK
clk => segUR[6]~reg0.CLK
clk => segDR[0]~reg0.CLK
clk => segDR[1]~reg0.CLK
clk => segDR[2]~reg0.CLK
clk => segDR[3]~reg0.CLK
clk => segDR[4]~reg0.CLK
clk => segDR[5]~reg0.CLK
clk => segDR[6]~reg0.CLK
clk => segUB[0]~reg0.CLK
clk => segUB[1]~reg0.CLK
clk => segUB[2]~reg0.CLK
clk => segUB[3]~reg0.CLK
clk => segUB[4]~reg0.CLK
clk => segUB[5]~reg0.CLK
clk => segUB[6]~reg0.CLK
clk => segDB[0]~reg0.CLK
clk => segDB[1]~reg0.CLK
clk => segDB[2]~reg0.CLK
clk => segDB[3]~reg0.CLK
clk => segDB[4]~reg0.CLK
clk => segDB[5]~reg0.CLK
clk => segDB[6]~reg0.CLK
clk => segUA[0]~reg0.CLK
clk => segUA[1]~reg0.CLK
clk => segUA[2]~reg0.CLK
clk => segUA[3]~reg0.CLK
clk => segUA[4]~reg0.CLK
clk => segUA[5]~reg0.CLK
clk => segUA[6]~reg0.CLK
clk => segDA[0]~reg0.CLK
clk => segDA[1]~reg0.CLK
clk => segDA[2]~reg0.CLK
clk => segDA[3]~reg0.CLK
clk => segDA[4]~reg0.CLK
clk => segDA[5]~reg0.CLK
clk => segDA[6]~reg0.CLK
clk => isNegativeRO.CLK
clk => isNegativeR~reg0.CLK
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
reset => aO[5].ACLR
reset => aO[4].ACLR
reset => aO[3].ACLR
reset => aO[2].ACLR
reset => aO[1].ACLR
reset => aO[0].ACLR
reset => bO[5].ACLR
reset => bO[4].ACLR
reset => bO[3].ACLR
reset => bO[2].ACLR
reset => bO[1].ACLR
reset => bO[0].ACLR
reset => always1.IN1
reset => always1.IN1
changingA => aO[5].LATCH_ENABLE
changingA => aO[4].LATCH_ENABLE
changingA => aO[3].LATCH_ENABLE
changingA => aO[2].LATCH_ENABLE
changingA => aO[1].LATCH_ENABLE
changingA => aO[0].LATCH_ENABLE
changingA => bO[5].LATCH_ENABLE
changingA => bO[4].LATCH_ENABLE
changingA => bO[3].LATCH_ENABLE
changingA => bO[2].LATCH_ENABLE
changingA => bO[1].LATCH_ENABLE
changingA => bO[0].LATCH_ENABLE
a[0] => LessThan0.IN6
a[0] => Add0.IN12
a[0] => LessThan1.IN6
a[0] => Add1.IN6
a[1] => LessThan0.IN5
a[1] => Add0.IN11
a[1] => LessThan1.IN5
a[1] => Add1.IN5
a[2] => LessThan0.IN4
a[2] => Add0.IN10
a[2] => LessThan1.IN4
a[2] => Add1.IN4
a[3] => LessThan0.IN3
a[3] => Add0.IN9
a[3] => LessThan1.IN3
a[3] => Add1.IN3
a[4] => LessThan0.IN2
a[4] => Add0.IN8
a[4] => LessThan1.IN2
a[4] => Add1.IN2
a[5] => LessThan0.IN1
a[5] => Add0.IN7
a[5] => LessThan1.IN1
a[5] => Add1.IN1
b[0] => LessThan0.IN12
b[0] => LessThan1.IN12
b[0] => Add1.IN12
b[0] => Add0.IN6
b[1] => LessThan0.IN11
b[1] => LessThan1.IN11
b[1] => Add1.IN11
b[1] => Add0.IN5
b[2] => LessThan0.IN10
b[2] => LessThan1.IN10
b[2] => Add1.IN10
b[2] => Add0.IN4
b[3] => LessThan0.IN9
b[3] => LessThan1.IN9
b[3] => Add1.IN9
b[3] => Add0.IN3
b[4] => LessThan0.IN8
b[4] => LessThan1.IN8
b[4] => Add1.IN8
b[4] => Add0.IN2
b[5] => LessThan0.IN7
b[5] => LessThan1.IN7
b[5] => Add1.IN7
b[5] => Add0.IN1
eVar[0] => aO[0].DATAIN
eVar[0] => bO[0].DATAIN
eVar[1] => aO[1].DATAIN
eVar[1] => bO[1].DATAIN
eVar[2] => aO[2].DATAIN
eVar[2] => bO[2].DATAIN
eVar[3] => aO[3].DATAIN
eVar[3] => bO[3].DATAIN
eVar[4] => aO[4].DATAIN
eVar[4] => bO[4].DATAIN
eVar[5] => aO[5].DATAIN
eVar[5] => bO[5].DATAIN
isNegativeR << isNegativeR~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] << r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] << r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] << r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] << r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] << r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] << r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segDA[0] << segDA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segDA[1] << segDA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segDA[2] << segDA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segDA[3] << segDA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segDA[4] << segDA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segDA[5] << segDA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segDA[6] << segDA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segUA[0] << segUA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segUA[1] << segUA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segUA[2] << segUA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segUA[3] << segUA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segUA[4] << segUA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segUA[5] << segUA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segUA[6] << segUA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segDB[0] << segDB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segDB[1] << segDB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segDB[2] << segDB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segDB[3] << segDB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segDB[4] << segDB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segDB[5] << segDB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segDB[6] << segDB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segUB[0] << segUB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segUB[1] << segUB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segUB[2] << segUB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segUB[3] << segUB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segUB[4] << segUB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segUB[5] << segUB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segUB[6] << segUB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segDR[0] << segDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segDR[1] << segDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segDR[2] << segDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segDR[3] << segDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segDR[4] << segDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segDR[5] << segDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segDR[6] << segDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segUR[0] << segUR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segUR[1] << segUR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segUR[2] << segUR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segUR[3] << segUR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segUR[4] << segUR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segUR[5] << segUR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segUR[6] << segUR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


