vendor_name = ModelSim
source_file = 1, C:/Users/caman/Documents/Github/arodriguez_isomarribas_osoto_digital_design_lab_2025/Problem3/digital_design_lab1_problem3.sv
source_file = 1, C:/Users/caman/Documents/Github/arodriguez_isomarribas_osoto_digital_design_lab_2025/Problem3/digital_design_lab1_problem3_tb.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/caman/Documents/Github/arodriguez_isomarribas_osoto_digital_design_lab_2025/Problem3/db/lpm_divide_3am.tdf
source_file = 1, C:/Users/caman/Documents/Github/arodriguez_isomarribas_osoto_digital_design_lab_2025/Problem3/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/caman/Documents/Github/arodriguez_isomarribas_osoto_digital_design_lab_2025/Problem3/db/alt_u_div_ose.tdf
source_file = 1, C:/Users/caman/Documents/Github/arodriguez_isomarribas_osoto_digital_design_lab_2025/Problem3/db/lpm_divide_62m.tdf
design_name = digital_design_lab1_problem3
instance = comp, \isNegativeR~output , isNegativeR~output, digital_design_lab1_problem3, 1
instance = comp, \r[0]~output , r[0]~output, digital_design_lab1_problem3, 1
instance = comp, \r[1]~output , r[1]~output, digital_design_lab1_problem3, 1
instance = comp, \r[2]~output , r[2]~output, digital_design_lab1_problem3, 1
instance = comp, \r[3]~output , r[3]~output, digital_design_lab1_problem3, 1
instance = comp, \r[4]~output , r[4]~output, digital_design_lab1_problem3, 1
instance = comp, \r[5]~output , r[5]~output, digital_design_lab1_problem3, 1
instance = comp, \segDA[0]~output , segDA[0]~output, digital_design_lab1_problem3, 1
instance = comp, \segDA[1]~output , segDA[1]~output, digital_design_lab1_problem3, 1
instance = comp, \segDA[2]~output , segDA[2]~output, digital_design_lab1_problem3, 1
instance = comp, \segDA[3]~output , segDA[3]~output, digital_design_lab1_problem3, 1
instance = comp, \segDA[4]~output , segDA[4]~output, digital_design_lab1_problem3, 1
instance = comp, \segDA[5]~output , segDA[5]~output, digital_design_lab1_problem3, 1
instance = comp, \segDA[6]~output , segDA[6]~output, digital_design_lab1_problem3, 1
instance = comp, \segUA[0]~output , segUA[0]~output, digital_design_lab1_problem3, 1
instance = comp, \segUA[1]~output , segUA[1]~output, digital_design_lab1_problem3, 1
instance = comp, \segUA[2]~output , segUA[2]~output, digital_design_lab1_problem3, 1
instance = comp, \segUA[3]~output , segUA[3]~output, digital_design_lab1_problem3, 1
instance = comp, \segUA[4]~output , segUA[4]~output, digital_design_lab1_problem3, 1
instance = comp, \segUA[5]~output , segUA[5]~output, digital_design_lab1_problem3, 1
instance = comp, \segUA[6]~output , segUA[6]~output, digital_design_lab1_problem3, 1
instance = comp, \segDB[0]~output , segDB[0]~output, digital_design_lab1_problem3, 1
instance = comp, \segDB[1]~output , segDB[1]~output, digital_design_lab1_problem3, 1
instance = comp, \segDB[2]~output , segDB[2]~output, digital_design_lab1_problem3, 1
instance = comp, \segDB[3]~output , segDB[3]~output, digital_design_lab1_problem3, 1
instance = comp, \segDB[4]~output , segDB[4]~output, digital_design_lab1_problem3, 1
instance = comp, \segDB[5]~output , segDB[5]~output, digital_design_lab1_problem3, 1
instance = comp, \segDB[6]~output , segDB[6]~output, digital_design_lab1_problem3, 1
instance = comp, \segUB[0]~output , segUB[0]~output, digital_design_lab1_problem3, 1
instance = comp, \segUB[1]~output , segUB[1]~output, digital_design_lab1_problem3, 1
instance = comp, \segUB[2]~output , segUB[2]~output, digital_design_lab1_problem3, 1
instance = comp, \segUB[3]~output , segUB[3]~output, digital_design_lab1_problem3, 1
instance = comp, \segUB[4]~output , segUB[4]~output, digital_design_lab1_problem3, 1
instance = comp, \segUB[5]~output , segUB[5]~output, digital_design_lab1_problem3, 1
instance = comp, \segUB[6]~output , segUB[6]~output, digital_design_lab1_problem3, 1
instance = comp, \segDR[0]~output , segDR[0]~output, digital_design_lab1_problem3, 1
instance = comp, \segDR[1]~output , segDR[1]~output, digital_design_lab1_problem3, 1
instance = comp, \segDR[2]~output , segDR[2]~output, digital_design_lab1_problem3, 1
instance = comp, \segDR[3]~output , segDR[3]~output, digital_design_lab1_problem3, 1
instance = comp, \segDR[4]~output , segDR[4]~output, digital_design_lab1_problem3, 1
instance = comp, \segDR[5]~output , segDR[5]~output, digital_design_lab1_problem3, 1
instance = comp, \segDR[6]~output , segDR[6]~output, digital_design_lab1_problem3, 1
instance = comp, \segUR[0]~output , segUR[0]~output, digital_design_lab1_problem3, 1
instance = comp, \segUR[1]~output , segUR[1]~output, digital_design_lab1_problem3, 1
instance = comp, \segUR[2]~output , segUR[2]~output, digital_design_lab1_problem3, 1
instance = comp, \segUR[3]~output , segUR[3]~output, digital_design_lab1_problem3, 1
instance = comp, \segUR[4]~output , segUR[4]~output, digital_design_lab1_problem3, 1
instance = comp, \segUR[5]~output , segUR[5]~output, digital_design_lab1_problem3, 1
instance = comp, \segUR[6]~output , segUR[6]~output, digital_design_lab1_problem3, 1
instance = comp, \clk~input , clk~input, digital_design_lab1_problem3, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, digital_design_lab1_problem3, 1
instance = comp, \a[4]~input , a[4]~input, digital_design_lab1_problem3, 1
instance = comp, \b[3]~input , b[3]~input, digital_design_lab1_problem3, 1
instance = comp, \a[3]~input , a[3]~input, digital_design_lab1_problem3, 1
instance = comp, \a[0]~input , a[0]~input, digital_design_lab1_problem3, 1
instance = comp, \b[2]~input , b[2]~input, digital_design_lab1_problem3, 1
instance = comp, \b[1]~input , b[1]~input, digital_design_lab1_problem3, 1
instance = comp, \a[1]~input , a[1]~input, digital_design_lab1_problem3, 1
instance = comp, \b[0]~input , b[0]~input, digital_design_lab1_problem3, 1
instance = comp, \a[2]~input , a[2]~input, digital_design_lab1_problem3, 1
instance = comp, \LessThan0~0 , LessThan0~0, digital_design_lab1_problem3, 1
instance = comp, \b[4]~input , b[4]~input, digital_design_lab1_problem3, 1
instance = comp, \LessThan0~1 , LessThan0~1, digital_design_lab1_problem3, 1
instance = comp, \eVar[1]~input , eVar[1]~input, digital_design_lab1_problem3, 1
instance = comp, \reset~input , reset~input, digital_design_lab1_problem3, 1
instance = comp, \changingA~input , changingA~input, digital_design_lab1_problem3, 1
instance = comp, \bO[1] , bO[1], digital_design_lab1_problem3, 1
instance = comp, \eVar[2]~input , eVar[2]~input, digital_design_lab1_problem3, 1
instance = comp, \aO[2] , aO[2], digital_design_lab1_problem3, 1
instance = comp, \aO[1] , aO[1], digital_design_lab1_problem3, 1
instance = comp, \eVar[4]~input , eVar[4]~input, digital_design_lab1_problem3, 1
instance = comp, \aO[4] , aO[4], digital_design_lab1_problem3, 1
instance = comp, \eVar[3]~input , eVar[3]~input, digital_design_lab1_problem3, 1
instance = comp, \aO[3] , aO[3], digital_design_lab1_problem3, 1
instance = comp, \eVar[0]~input , eVar[0]~input, digital_design_lab1_problem3, 1
instance = comp, \aO[0] , aO[0], digital_design_lab1_problem3, 1
instance = comp, \Equal0~0 , Equal0~0, digital_design_lab1_problem3, 1
instance = comp, \bO[3] , bO[3], digital_design_lab1_problem3, 1
instance = comp, \bO[2] , bO[2], digital_design_lab1_problem3, 1
instance = comp, \bO[4] , bO[4], digital_design_lab1_problem3, 1
instance = comp, \eVar[5]~input , eVar[5]~input, digital_design_lab1_problem3, 1
instance = comp, \bO[5] , bO[5], digital_design_lab1_problem3, 1
instance = comp, \Equal1~0 , Equal1~0, digital_design_lab1_problem3, 1
instance = comp, \aO[5] , aO[5], digital_design_lab1_problem3, 1
instance = comp, \bO[0] , bO[0], digital_design_lab1_problem3, 1
instance = comp, \always1~0 , always1~0, digital_design_lab1_problem3, 1
instance = comp, \a[5]~input , a[5]~input, digital_design_lab1_problem3, 1
instance = comp, \LessThan1~0 , LessThan1~0, digital_design_lab1_problem3, 1
instance = comp, \LessThan1~1 , LessThan1~1, digital_design_lab1_problem3, 1
instance = comp, \b[5]~input , b[5]~input, digital_design_lab1_problem3, 1
instance = comp, \LessThan2~1 , LessThan2~1, digital_design_lab1_problem3, 1
instance = comp, \LessThan2~0 , LessThan2~0, digital_design_lab1_problem3, 1
instance = comp, \LessThan2~2 , LessThan2~2, digital_design_lab1_problem3, 1
instance = comp, \LessThan2~3 , LessThan2~3, digital_design_lab1_problem3, 1
instance = comp, \LessThan3~1 , LessThan3~1, digital_design_lab1_problem3, 1
instance = comp, \LessThan3~0 , LessThan3~0, digital_design_lab1_problem3, 1
instance = comp, \LessThan3~2 , LessThan3~2, digital_design_lab1_problem3, 1
instance = comp, \isNegativeRO~0 , isNegativeRO~0, digital_design_lab1_problem3, 1
instance = comp, \isNegativeR~0 , isNegativeR~0, digital_design_lab1_problem3, 1
instance = comp, \isNegativeR~reg0 , isNegativeR~reg0, digital_design_lab1_problem3, 1
instance = comp, \Add0~1 , Add0~1, digital_design_lab1_problem3, 1
instance = comp, \Add1~1 , Add1~1, digital_design_lab1_problem3, 1
instance = comp, \r[0]~0 , r[0]~0, digital_design_lab1_problem3, 1
instance = comp, \LessThan0~2 , LessThan0~2, digital_design_lab1_problem3, 1
instance = comp, \r[0]~reg0 , r[0]~reg0, digital_design_lab1_problem3, 1
instance = comp, \Add0~5 , Add0~5, digital_design_lab1_problem3, 1
instance = comp, \Add1~5 , Add1~5, digital_design_lab1_problem3, 1
instance = comp, \r[1]~reg0 , r[1]~reg0, digital_design_lab1_problem3, 1
instance = comp, \Add0~9 , Add0~9, digital_design_lab1_problem3, 1
instance = comp, \Add1~9 , Add1~9, digital_design_lab1_problem3, 1
instance = comp, \r[2]~reg0 , r[2]~reg0, digital_design_lab1_problem3, 1
instance = comp, \Add0~13 , Add0~13, digital_design_lab1_problem3, 1
instance = comp, \Add1~13 , Add1~13, digital_design_lab1_problem3, 1
instance = comp, \r[3]~reg0 , r[3]~reg0, digital_design_lab1_problem3, 1
instance = comp, \Add0~17 , Add0~17, digital_design_lab1_problem3, 1
instance = comp, \Add1~17 , Add1~17, digital_design_lab1_problem3, 1
instance = comp, \r[4]~reg0 , r[4]~reg0, digital_design_lab1_problem3, 1
instance = comp, \Add0~21 , Add0~21, digital_design_lab1_problem3, 1
instance = comp, \Add1~21 , Add1~21, digital_design_lab1_problem3, 1
instance = comp, \r[5]~reg0 , r[5]~reg0, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4 , Div0|auto_generated|divider|divider|StageOut[16]~4, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~26 , Div0|auto_generated|divider|divider|op_5~26, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~21 , Div0|auto_generated|divider|divider|op_5~21, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17 , Div0|auto_generated|divider|divider|op_5~17, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13 , Div0|auto_generated|divider|divider|op_5~13, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9 , Div0|auto_generated|divider|divider|op_5~9, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6 , Div0|auto_generated|divider|divider|op_5~6, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2 , Div0|auto_generated|divider|divider|StageOut[17]~2, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3 , Div0|auto_generated|divider|divider|StageOut[17]~3, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~6 , Div0|auto_generated|divider|divider|StageOut[16]~6, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7 , Div0|auto_generated|divider|divider|StageOut[15]~7, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~26 , Div0|auto_generated|divider|divider|op_6~26, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~22 , Div0|auto_generated|divider|divider|op_6~22, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~18 , Div0|auto_generated|divider|divider|op_6~18, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~14 , Div0|auto_generated|divider|divider|op_6~14, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~10 , Div0|auto_generated|divider|divider|op_6~10, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~6 , Div0|auto_generated|divider|divider|op_6~6, digital_design_lab1_problem3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, digital_design_lab1_problem3, 1
instance = comp, \WideOr6~0 , WideOr6~0, digital_design_lab1_problem3, 1
instance = comp, \segDA[0]~reg0 , segDA[0]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr5~0 , WideOr5~0, digital_design_lab1_problem3, 1
instance = comp, \segDA[1]~reg0 , segDA[1]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr4~0 , WideOr4~0, digital_design_lab1_problem3, 1
instance = comp, \segDA[2]~reg0 , segDA[2]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr3~0 , WideOr3~0, digital_design_lab1_problem3, 1
instance = comp, \segDA[3]~reg0 , segDA[3]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr2~0 , WideOr2~0, digital_design_lab1_problem3, 1
instance = comp, \segDA[4]~reg0 , segDA[4]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr1~0 , WideOr1~0, digital_design_lab1_problem3, 1
instance = comp, \segDA[5]~reg0 , segDA[5]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr0~0 , WideOr0~0, digital_design_lab1_problem3, 1
instance = comp, \segDA[6]~reg0 , segDA[6]~reg0, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~22 , Mod0|auto_generated|divider|divider|op_5~22, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~10 , Mod0|auto_generated|divider|divider|StageOut[18]~10, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~11 , Mod0|auto_generated|divider|divider|StageOut[18]~11, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~4 , Mod0|auto_generated|divider|divider|StageOut[16]~4, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~5 , Mod0|auto_generated|divider|divider|StageOut[16]~5, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~9 , Mod0|auto_generated|divider|divider|op_5~9, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~13 , Mod0|auto_generated|divider|divider|op_5~13, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~25 , Mod0|auto_generated|divider|divider|op_5~25, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~18 , Mod0|auto_generated|divider|divider|op_5~18, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~8 , Mod0|auto_generated|divider|divider|StageOut[17]~8, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~9 , Mod0|auto_generated|divider|divider|StageOut[17]~9, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~6 , Mod0|auto_generated|divider|divider|StageOut[16]~6, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2 , Mod0|auto_generated|divider|divider|StageOut[15]~2, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~26 , Mod0|auto_generated|divider|divider|op_6~26, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9 , Mod0|auto_generated|divider|divider|op_6~9, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~13 , Mod0|auto_generated|divider|divider|op_6~13, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~17 , Mod0|auto_generated|divider|divider|op_6~17, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~22 , Mod0|auto_generated|divider|divider|op_6~22, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1 , Mod0|auto_generated|divider|divider|op_6~1, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~1 , Mod0|auto_generated|divider|divider|StageOut[26]~1, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~7 , Mod0|auto_generated|divider|divider|StageOut[28]~7, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~3 , Mod0|auto_generated|divider|divider|StageOut[27]~3, digital_design_lab1_problem3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~0 , Mod0|auto_generated|divider|divider|StageOut[25]~0, digital_design_lab1_problem3, 1
instance = comp, \WideOr13~0 , WideOr13~0, digital_design_lab1_problem3, 1
instance = comp, \segUA[0]~reg0 , segUA[0]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr12~0 , WideOr12~0, digital_design_lab1_problem3, 1
instance = comp, \segUA[1]~reg0 , segUA[1]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr11~0 , WideOr11~0, digital_design_lab1_problem3, 1
instance = comp, \segUA[2]~reg0 , segUA[2]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr10~0 , WideOr10~0, digital_design_lab1_problem3, 1
instance = comp, \segUA[3]~reg0 , segUA[3]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr9~0 , WideOr9~0, digital_design_lab1_problem3, 1
instance = comp, \segUA[4]~reg0 , segUA[4]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr8~0 , WideOr8~0, digital_design_lab1_problem3, 1
instance = comp, \segUA[5]~reg0 , segUA[5]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr7~0 , WideOr7~0, digital_design_lab1_problem3, 1
instance = comp, \segUA[6]~reg0 , segUA[6]~reg0, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~17, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~13, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~9, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~1, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~0 , Div1|auto_generated|divider|divider|StageOut[18]~0, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~1 , Div1|auto_generated|divider|divider|StageOut[18]~1, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~4 , Div1|auto_generated|divider|divider|StageOut[16]~4, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~5 , Div1|auto_generated|divider|divider|StageOut[16]~5, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~26 , Div1|auto_generated|divider|divider|op_5~26, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~21 , Div1|auto_generated|divider|divider|op_5~21, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~17 , Div1|auto_generated|divider|divider|op_5~17, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~13 , Div1|auto_generated|divider|divider|op_5~13, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~9 , Div1|auto_generated|divider|divider|op_5~9, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~6 , Div1|auto_generated|divider|divider|op_5~6, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~1 , Div1|auto_generated|divider|divider|op_5~1, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~2 , Div1|auto_generated|divider|divider|StageOut[17]~2, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~3 , Div1|auto_generated|divider|divider|StageOut[17]~3, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~6 , Div1|auto_generated|divider|divider|StageOut[16]~6, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~7 , Div1|auto_generated|divider|divider|StageOut[15]~7, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~26 , Div1|auto_generated|divider|divider|op_6~26, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~22 , Div1|auto_generated|divider|divider|op_6~22, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~18 , Div1|auto_generated|divider|divider|op_6~18, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~14 , Div1|auto_generated|divider|divider|op_6~14, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~10 , Div1|auto_generated|divider|divider|op_6~10, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~6 , Div1|auto_generated|divider|divider|op_6~6, digital_design_lab1_problem3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~1 , Div1|auto_generated|divider|divider|op_6~1, digital_design_lab1_problem3, 1
instance = comp, \WideOr20~0 , WideOr20~0, digital_design_lab1_problem3, 1
instance = comp, \segDB[0]~reg0 , segDB[0]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr19~0 , WideOr19~0, digital_design_lab1_problem3, 1
instance = comp, \segDB[1]~reg0 , segDB[1]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr18~0 , WideOr18~0, digital_design_lab1_problem3, 1
instance = comp, \segDB[2]~reg0 , segDB[2]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr17~0 , WideOr17~0, digital_design_lab1_problem3, 1
instance = comp, \segDB[3]~reg0 , segDB[3]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr16~0 , WideOr16~0, digital_design_lab1_problem3, 1
instance = comp, \segDB[4]~reg0 , segDB[4]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr15~0 , WideOr15~0, digital_design_lab1_problem3, 1
instance = comp, \segDB[5]~reg0 , segDB[5]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr14~0 , WideOr14~0, digital_design_lab1_problem3, 1
instance = comp, \segDB[6]~reg0 , segDB[6]~reg0, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~26 , Mod1|auto_generated|divider|divider|op_6~26, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~5 , Mod1|auto_generated|divider|divider|op_6~5, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~5, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~17, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~13, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~10 , Mod1|auto_generated|divider|divider|StageOut[18]~10, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~11 , Mod1|auto_generated|divider|divider|StageOut[18]~11, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~5 , Mod1|auto_generated|divider|divider|StageOut[16]~5, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~4 , Mod1|auto_generated|divider|divider|StageOut[16]~4, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~22 , Mod1|auto_generated|divider|divider|op_5~22, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~5 , Mod1|auto_generated|divider|divider|op_5~5, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~9 , Mod1|auto_generated|divider|divider|op_5~9, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~13 , Mod1|auto_generated|divider|divider|op_5~13, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~25 , Mod1|auto_generated|divider|divider|op_5~25, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~18 , Mod1|auto_generated|divider|divider|op_5~18, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~1 , Mod1|auto_generated|divider|divider|op_5~1, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~8 , Mod1|auto_generated|divider|divider|StageOut[17]~8, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~9 , Mod1|auto_generated|divider|divider|StageOut[17]~9, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~6 , Mod1|auto_generated|divider|divider|StageOut[16]~6, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~2 , Mod1|auto_generated|divider|divider|StageOut[15]~2, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~9 , Mod1|auto_generated|divider|divider|op_6~9, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~13 , Mod1|auto_generated|divider|divider|op_6~13, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~17 , Mod1|auto_generated|divider|divider|op_6~17, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~22 , Mod1|auto_generated|divider|divider|op_6~22, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~1 , Mod1|auto_generated|divider|divider|op_6~1, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~0 , Mod1|auto_generated|divider|divider|StageOut[25]~0, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~7 , Mod1|auto_generated|divider|divider|StageOut[28]~7, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~1 , Mod1|auto_generated|divider|divider|StageOut[26]~1, digital_design_lab1_problem3, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~3 , Mod1|auto_generated|divider|divider|StageOut[27]~3, digital_design_lab1_problem3, 1
instance = comp, \WideOr27~0 , WideOr27~0, digital_design_lab1_problem3, 1
instance = comp, \segUB[0]~reg0 , segUB[0]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr26~0 , WideOr26~0, digital_design_lab1_problem3, 1
instance = comp, \segUB[1]~reg0 , segUB[1]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr25~0 , WideOr25~0, digital_design_lab1_problem3, 1
instance = comp, \segUB[2]~reg0 , segUB[2]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr24~0 , WideOr24~0, digital_design_lab1_problem3, 1
instance = comp, \segUB[3]~reg0 , segUB[3]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr23~0 , WideOr23~0, digital_design_lab1_problem3, 1
instance = comp, \segUB[4]~reg0 , segUB[4]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr22~0 , WideOr22~0, digital_design_lab1_problem3, 1
instance = comp, \segUB[5]~reg0 , segUB[5]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr21~0 , WideOr21~0, digital_design_lab1_problem3, 1
instance = comp, \segUB[6]~reg0 , segUB[6]~reg0, digital_design_lab1_problem3, 1
instance = comp, \LessThan2~6 , LessThan2~6, digital_design_lab1_problem3, 1
instance = comp, \LessThan2~4 , LessThan2~4, digital_design_lab1_problem3, 1
instance = comp, \LessThan2~5 , LessThan2~5, digital_design_lab1_problem3, 1
instance = comp, \Add2~18 , Add2~18, digital_design_lab1_problem3, 1
instance = comp, \Add2~1 , Add2~1, digital_design_lab1_problem3, 1
instance = comp, \Add2~5 , Add2~5, digital_design_lab1_problem3, 1
instance = comp, \Add2~9 , Add2~9, digital_design_lab1_problem3, 1
instance = comp, \Add2~13 , Add2~13, digital_design_lab1_problem3, 1
instance = comp, \Add2~25 , Add2~25, digital_design_lab1_problem3, 1
instance = comp, \Add2~21 , Add2~21, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|op_4~22 , Div2|auto_generated|divider|divider|op_4~22, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|op_4~17 , Div2|auto_generated|divider|divider|op_4~17, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|op_4~13 , Div2|auto_generated|divider|divider|op_4~13, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|op_4~9 , Div2|auto_generated|divider|divider|op_4~9, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|op_4~5 , Div2|auto_generated|divider|divider|op_4~5, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|op_4~1 , Div2|auto_generated|divider|divider|op_4~1, digital_design_lab1_problem3, 1
instance = comp, \rO~0 , rO~0, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~26 , Div2|auto_generated|divider|divider|op_5~26, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~21 , Div2|auto_generated|divider|divider|op_5~21, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~17 , Div2|auto_generated|divider|divider|op_5~17, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~13 , Div2|auto_generated|divider|divider|op_5~13, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~9 , Div2|auto_generated|divider|divider|op_5~9, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~6 , Div2|auto_generated|divider|divider|op_5~6, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~1 , Div2|auto_generated|divider|divider|op_5~1, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~0 , Div2|auto_generated|divider|divider|StageOut[17]~0, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~1 , Div2|auto_generated|divider|divider|StageOut[17]~1, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~2 , Div2|auto_generated|divider|divider|StageOut[16]~2, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~3 , Div2|auto_generated|divider|divider|StageOut[15]~3, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|op_6~26 , Div2|auto_generated|divider|divider|op_6~26, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|op_6~22 , Div2|auto_generated|divider|divider|op_6~22, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|op_6~18 , Div2|auto_generated|divider|divider|op_6~18, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|op_6~14 , Div2|auto_generated|divider|divider|op_6~14, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|op_6~10 , Div2|auto_generated|divider|divider|op_6~10, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|op_6~6 , Div2|auto_generated|divider|divider|op_6~6, digital_design_lab1_problem3, 1
instance = comp, \Div2|auto_generated|divider|divider|op_6~1 , Div2|auto_generated|divider|divider|op_6~1, digital_design_lab1_problem3, 1
instance = comp, \WideOr34~0 , WideOr34~0, digital_design_lab1_problem3, 1
instance = comp, \segDR[0]~reg0 , segDR[0]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr33~0 , WideOr33~0, digital_design_lab1_problem3, 1
instance = comp, \segDR[1]~reg0 , segDR[1]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr32~0 , WideOr32~0, digital_design_lab1_problem3, 1
instance = comp, \segDR[2]~reg0 , segDR[2]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr31~0 , WideOr31~0, digital_design_lab1_problem3, 1
instance = comp, \segDR[3]~reg0 , segDR[3]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr30~0 , WideOr30~0, digital_design_lab1_problem3, 1
instance = comp, \segDR[4]~reg0 , segDR[4]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr29~0 , WideOr29~0, digital_design_lab1_problem3, 1
instance = comp, \segDR[5]~reg0 , segDR[5]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr28~0 , WideOr28~0, digital_design_lab1_problem3, 1
instance = comp, \segDR[6]~reg0 , segDR[6]~reg0, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~26 , Mod2|auto_generated|divider|divider|op_6~26, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~5 , Mod2|auto_generated|divider|divider|op_6~5, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_4~18 , Mod2|auto_generated|divider|divider|op_4~18, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_4~5 , Mod2|auto_generated|divider|divider|op_4~5, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_4~9 , Mod2|auto_generated|divider|divider|op_4~9, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_4~21 , Mod2|auto_generated|divider|divider|op_4~21, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_4~13 , Mod2|auto_generated|divider|divider|op_4~13, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_4~1 , Mod2|auto_generated|divider|divider|op_4~1, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~22 , Mod2|auto_generated|divider|divider|op_5~22, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~5 , Mod2|auto_generated|divider|divider|op_5~5, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~9 , Mod2|auto_generated|divider|divider|op_5~9, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~13 , Mod2|auto_generated|divider|divider|op_5~13, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~25 , Mod2|auto_generated|divider|divider|op_5~25, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~18 , Mod2|auto_generated|divider|divider|op_5~18, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~1 , Mod2|auto_generated|divider|divider|op_5~1, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~6 , Mod2|auto_generated|divider|divider|StageOut[17]~6, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~7 , Mod2|auto_generated|divider|divider|StageOut[17]~7, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~4 , Mod2|auto_generated|divider|divider|StageOut[16]~4, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~2 , Mod2|auto_generated|divider|divider|StageOut[15]~2, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~9 , Mod2|auto_generated|divider|divider|op_6~9, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~13 , Mod2|auto_generated|divider|divider|op_6~13, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~17 , Mod2|auto_generated|divider|divider|op_6~17, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~22 , Mod2|auto_generated|divider|divider|op_6~22, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~1 , Mod2|auto_generated|divider|divider|op_6~1, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~0 , Mod2|auto_generated|divider|divider|StageOut[25]~0, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~3 , Mod2|auto_generated|divider|divider|StageOut[27]~3, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~5 , Mod2|auto_generated|divider|divider|StageOut[28]~5, digital_design_lab1_problem3, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~1 , Mod2|auto_generated|divider|divider|StageOut[26]~1, digital_design_lab1_problem3, 1
instance = comp, \WideOr41~0 , WideOr41~0, digital_design_lab1_problem3, 1
instance = comp, \segUR[0]~reg0 , segUR[0]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr40~0 , WideOr40~0, digital_design_lab1_problem3, 1
instance = comp, \segUR[1]~reg0 , segUR[1]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr39~0 , WideOr39~0, digital_design_lab1_problem3, 1
instance = comp, \segUR[2]~reg0 , segUR[2]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr38~0 , WideOr38~0, digital_design_lab1_problem3, 1
instance = comp, \segUR[3]~reg0 , segUR[3]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr37~0 , WideOr37~0, digital_design_lab1_problem3, 1
instance = comp, \segUR[4]~reg0 , segUR[4]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr36~0 , WideOr36~0, digital_design_lab1_problem3, 1
instance = comp, \segUR[5]~reg0 , segUR[5]~reg0, digital_design_lab1_problem3, 1
instance = comp, \WideOr35~0 , WideOr35~0, digital_design_lab1_problem3, 1
instance = comp, \segUR[6]~reg0 , segUR[6]~reg0, digital_design_lab1_problem3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, digital_design_lab1_problem3, 1
