vendor_name = ModelSim
source_file = 1, C:/Users/josea/OneDrive/Escritorio/Andres/TEC/2025_SemestreI/TallerDisenoDigital/Laboratorio1/arodriguez_isomarribas_osoto_digital_design_lab_2025/Problem1/digital_design_lab1_problem1.sv
source_file = 1, C:/Users/josea/OneDrive/Escritorio/Andres/TEC/2025_SemestreI/TallerDisenoDigital/Laboratorio1/arodriguez_isomarribas_osoto_digital_design_lab_2025/Problem1/digital_design_lab1_problem1_tb.sv
source_file = 1, C:/Users/josea/OneDrive/Escritorio/Andres/TEC/2025_SemestreI/TallerDisenoDigital/Laboratorio1/arodriguez_isomarribas_osoto_digital_design_lab_2025/Problem1/db/digital_design_lab1_problem1.cbx.xml
design_name = digital_design_lab1_problem1
instance = comp, \segU[0]~output , segU[0]~output, digital_design_lab1_problem1, 1
instance = comp, \segU[1]~output , segU[1]~output, digital_design_lab1_problem1, 1
instance = comp, \segU[2]~output , segU[2]~output, digital_design_lab1_problem1, 1
instance = comp, \segU[3]~output , segU[3]~output, digital_design_lab1_problem1, 1
instance = comp, \segU[4]~output , segU[4]~output, digital_design_lab1_problem1, 1
instance = comp, \segU[5]~output , segU[5]~output, digital_design_lab1_problem1, 1
instance = comp, \segU[6]~output , segU[6]~output, digital_design_lab1_problem1, 1
instance = comp, \segD[0]~output , segD[0]~output, digital_design_lab1_problem1, 1
instance = comp, \segD[1]~output , segD[1]~output, digital_design_lab1_problem1, 1
instance = comp, \segD[2]~output , segD[2]~output, digital_design_lab1_problem1, 1
instance = comp, \segD[3]~output , segD[3]~output, digital_design_lab1_problem1, 1
instance = comp, \segD[4]~output , segD[4]~output, digital_design_lab1_problem1, 1
instance = comp, \segD[5]~output , segD[5]~output, digital_design_lab1_problem1, 1
instance = comp, \segD[6]~output , segD[6]~output, digital_design_lab1_problem1, 1
instance = comp, \d~input , d~input, digital_design_lab1_problem1, 1
instance = comp, \c~input , c~input, digital_design_lab1_problem1, 1
instance = comp, \a~input , a~input, digital_design_lab1_problem1, 1
instance = comp, \b~input , b~input, digital_design_lab1_problem1, 1
instance = comp, \y0~0 , y0~0, digital_design_lab1_problem1, 1
instance = comp, \y1~0 , y1~0, digital_design_lab1_problem1, 1
instance = comp, \y2~0 , y2~0, digital_design_lab1_problem1, 1
instance = comp, \y3~0 , y3~0, digital_design_lab1_problem1, 1
instance = comp, \y4~0 , y4~0, digital_design_lab1_problem1, 1
instance = comp, \y5~0 , y5~0, digital_design_lab1_problem1, 1
instance = comp, \y6~0 , y6~0, digital_design_lab1_problem1, 1
instance = comp, \y1~1 , y1~1, digital_design_lab1_problem1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, digital_design_lab1_problem1, 1
