# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:48:32  March 10, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		digital_design_lab1_problem3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY digital_design_lab1_problem3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:48:32  MARCH 10, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoCKit"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE digital_design_lab1_problem3.sv
set_global_assignment -name SYSTEMVERILOG_FILE digital_design_lab1_problem3_tb.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH digital_design_lab1_problem3_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME digital_design_lab1_problem3_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id digital_design_lab1_problem3_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME digital_design_lab1_problem3_tb -section_id digital_design_lab1_problem3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE digital_design_lab1_problem3_tb.sv -section_id digital_design_lab1_problem3_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA30 -to reset
set_location_assignment PIN_AB21 -to segDA[6]
set_location_assignment PIN_AF19 -to segDA[5]
set_location_assignment PIN_AE19 -to segDA[4]
set_location_assignment PIN_AG20 -to segDA[3]
set_location_assignment PIN_AF20 -to segDA[2]
set_location_assignment PIN_AG21 -to segDA[1]
set_location_assignment PIN_AF21 -to segDA[0]
set_location_assignment PIN_AD20 -to segDB[6]
set_location_assignment PIN_AA19 -to segDB[5]
set_location_assignment PIN_AC20 -to segDB[4]
set_location_assignment PIN_AA20 -to segDB[3]
set_location_assignment PIN_AD19 -to segDB[2]
set_location_assignment PIN_W19 -to segDB[1]
set_location_assignment PIN_Y19 -to segDB[0]
set_location_assignment PIN_V17 -to segDR[6]
set_location_assignment PIN_AE17 -to segDR[5]
set_location_assignment PIN_AE18 -to segDR[4]
set_location_assignment PIN_AD17 -to segDR[3]
set_location_assignment PIN_AE16 -to segDR[2]
set_location_assignment PIN_V16 -to segDR[1]
set_location_assignment PIN_AF16 -to segDR[0]
set_location_assignment PIN_AH22 -to segUA[6]
set_location_assignment PIN_AF23 -to segUA[5]
set_location_assignment PIN_AG23 -to segUA[4]
set_location_assignment PIN_AE23 -to segUA[3]
set_location_assignment PIN_AE22 -to segUA[2]
set_location_assignment PIN_AG22 -to segUA[1]
set_location_assignment PIN_AD21 -to segUA[0]
set_location_assignment PIN_W16 -to segUB[6]
set_location_assignment PIN_AF18 -to segUB[5]
set_location_assignment PIN_Y18 -to segUB[4]
set_location_assignment PIN_Y17 -to segUB[3]
set_location_assignment PIN_AA18 -to segUB[2]
set_location_assignment PIN_AB17 -to segUB[1]
set_location_assignment PIN_AA21 -to segUB[0]
set_location_assignment PIN_AH18 -to segUR[6]
set_location_assignment PIN_AG18 -to segUR[5]
set_location_assignment PIN_AH17 -to segUR[4]
set_location_assignment PIN_AG16 -to segUR[3]
set_location_assignment PIN_AG17 -to segUR[2]
set_location_assignment PIN_V18 -to segUR[1]
set_location_assignment PIN_W17 -to segUR[0]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB30 -to eVar[0]
set_location_assignment PIN_Y27 -to eVar[1]
set_location_assignment PIN_AB28 -to eVar[2]
set_location_assignment PIN_AC30 -to eVar[3]
set_location_assignment PIN_W25 -to eVar[4]
set_location_assignment PIN_V25 -to eVar[5]
set_location_assignment PIN_AA24 -to isNegativeR
set_location_assignment PIN_AD30 -to changingA
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top