vendor_name = ModelSim
source_file = 1, C:/Users/bloodxe/Desktop/arodriguez_isomarribas_osoto_digital_design_lab_2025/Problem2/Sumador4bits.vhd
source_file = 1, C:/Users/bloodxe/Desktop/arodriguez_isomarribas_osoto_digital_design_lab_2025/Problem2/Sumador1bit.vhd
source_file = 1, C:/Users/bloodxe/Desktop/arodriguez_isomarribas_osoto_digital_design_lab_2025/Problem2/Sumador4bits_testbench.vhd
source_file = 1, C:/Users/bloodxe/Desktop/arodriguez_isomarribas_osoto_digital_design_lab_2025/Problem2/implementacion_sumador.vhd
source_file = 1, C:/Users/bloodxe/Desktop/arodriguez_isomarribas_osoto_digital_design_lab_2025/Problem2/disp7seg.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bloodxe/Desktop/arodriguez_isomarribas_osoto_digital_design_lab_2025/Problem2/db/Sumador4bits.cbx.xml
design_name = implementacion_sumador
instance = comp, \Segments[0]~output\, Segments[0]~output, implementacion_sumador, 1
instance = comp, \Segments[1]~output\, Segments[1]~output, implementacion_sumador, 1
instance = comp, \Segments[2]~output\, Segments[2]~output, implementacion_sumador, 1
instance = comp, \Segments[3]~output\, Segments[3]~output, implementacion_sumador, 1
instance = comp, \Segments[4]~output\, Segments[4]~output, implementacion_sumador, 1
instance = comp, \Segments[5]~output\, Segments[5]~output, implementacion_sumador, 1
instance = comp, \Segments[6]~output\, Segments[6]~output, implementacion_sumador, 1
instance = comp, \Switches[6]~input\, Switches[6]~input, implementacion_sumador, 1
instance = comp, \Switches[7]~input\, Switches[7]~input, implementacion_sumador, 1
instance = comp, \Switches[5]~input\, Switches[5]~input, implementacion_sumador, 1
instance = comp, \Switches[8]~input\, Switches[8]~input, implementacion_sumador, 1
instance = comp, \Switches[4]~input\, Switches[4]~input, implementacion_sumador, 1
instance = comp, \Switches[0]~input\, Switches[0]~input, implementacion_sumador, 1
instance = comp, \Switches[1]~input\, Switches[1]~input, implementacion_sumador, 1
instance = comp, \Sumador|adder2|Cout\, Sumador|adder2|Cout, implementacion_sumador, 1
instance = comp, \Switches[2]~input\, Switches[2]~input, implementacion_sumador, 1
instance = comp, \Switches[3]~input\, Switches[3]~input, implementacion_sumador, 1
instance = comp, \Sumador|adder4|S\, Sumador|adder4|S, implementacion_sumador, 1
instance = comp, \Sumador|adder1|S\, Sumador|adder1|S, implementacion_sumador, 1
instance = comp, \Sumador|adderr3|S\, Sumador|adderr3|S, implementacion_sumador, 1
instance = comp, \Sumador|adder2|S\, Sumador|adder2|S, implementacion_sumador, 1
instance = comp, \Decodificador|Mux6~0\, Decodificador|Mux6~0, implementacion_sumador, 1
instance = comp, \Sumador|adder4|Cout\, Sumador|adder4|Cout, implementacion_sumador, 1
instance = comp, \Decodificador|Mux6~1\, Decodificador|Mux6~1, implementacion_sumador, 1
instance = comp, \Decodificador|Mux5~0\, Decodificador|Mux5~0, implementacion_sumador, 1
instance = comp, \Decodificador|Mux5~1\, Decodificador|Mux5~1, implementacion_sumador, 1
instance = comp, \Decodificador|Mux4~0\, Decodificador|Mux4~0, implementacion_sumador, 1
instance = comp, \Decodificador|Mux4~1\, Decodificador|Mux4~1, implementacion_sumador, 1
instance = comp, \Decodificador|Mux3~0\, Decodificador|Mux3~0, implementacion_sumador, 1
instance = comp, \Decodificador|Mux3~1\, Decodificador|Mux3~1, implementacion_sumador, 1
instance = comp, \Decodificador|Mux2~0\, Decodificador|Mux2~0, implementacion_sumador, 1
instance = comp, \Decodificador|Mux2~1\, Decodificador|Mux2~1, implementacion_sumador, 1
instance = comp, \Decodificador|Mux1~0\, Decodificador|Mux1~0, implementacion_sumador, 1
instance = comp, \Decodificador|Mux1~1\, Decodificador|Mux1~1, implementacion_sumador, 1
instance = comp, \Decodificador|Mux0~0\, Decodificador|Mux0~0, implementacion_sumador, 1
instance = comp, \Decodificador|Mux0~1\, Decodificador|Mux0~1, implementacion_sumador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, implementacion_sumador, 1
