vendor_name = ModelSim
source_file = 1, C:/Users/bloodxe/Desktop/arodriguez_isomarribas_osoto_digital_design_lab_2025/Problem2/Sumador4bits.vhd
source_file = 1, C:/Users/bloodxe/Desktop/arodriguez_isomarribas_osoto_digital_design_lab_2025/Problem2/Sumador1bit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bloodxe/Desktop/arodriguez_isomarribas_osoto_digital_design_lab_2025/Problem2/db/Sumador4bits.cbx.xml
design_name = Sumador4bits
instance = comp, \S[0]~output\, S[0]~output, Sumador4bits, 1
instance = comp, \S[1]~output\, S[1]~output, Sumador4bits, 1
instance = comp, \S[2]~output\, S[2]~output, Sumador4bits, 1
instance = comp, \S[3]~output\, S[3]~output, Sumador4bits, 1
instance = comp, \Cout~output\, Cout~output, Sumador4bits, 1
instance = comp, \B[0]~input\, B[0]~input, Sumador4bits, 1
instance = comp, \A[0]~input\, A[0]~input, Sumador4bits, 1
instance = comp, \Cin~input\, Cin~input, Sumador4bits, 1
instance = comp, \adder1|S\, adder1|S, Sumador4bits, 1
instance = comp, \B[1]~input\, B[1]~input, Sumador4bits, 1
instance = comp, \A[1]~input\, A[1]~input, Sumador4bits, 1
instance = comp, \adder2|S\, adder2|S, Sumador4bits, 1
instance = comp, \adder2|Cout\, adder2|Cout, Sumador4bits, 1
instance = comp, \A[2]~input\, A[2]~input, Sumador4bits, 1
instance = comp, \B[2]~input\, B[2]~input, Sumador4bits, 1
instance = comp, \adderr3|S\, adderr3|S, Sumador4bits, 1
instance = comp, \B[3]~input\, B[3]~input, Sumador4bits, 1
instance = comp, \A[3]~input\, A[3]~input, Sumador4bits, 1
instance = comp, \adder4|S\, adder4|S, Sumador4bits, 1
instance = comp, \adder4|Cout\, adder4|Cout, Sumador4bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Sumador4bits, 1
