|digital_design_lab1_problem3
reset => isNegative~reg0.ACLR
reset => value[0]~reg0.PRESET
reset => value[1]~reg0.ACLR
reset => value[2]~reg0.ACLR
reset => value[3]~reg0.ACLR
reset => value[4]~reg0.ACLR
reset => value[5]~reg0.ACLR
reset => segSign[0]~reg0.PRESET
reset => segSign[1]~reg0.PRESET
reset => segSign[2]~reg0.PRESET
reset => segSign[3]~reg0.PRESET
reset => segSign[4]~reg0.PRESET
reset => segSign[5]~reg0.PRESET
reset => segSign[6]~reg0.PRESET
reset => segSign[6].IN0
decrease_btn => segSign[6].IN1
increase_btn => isNegative~reg0.CLK
increase_btn => value[0]~reg0.CLK
increase_btn => value[1]~reg0.CLK
increase_btn => value[2]~reg0.CLK
increase_btn => value[3]~reg0.CLK
increase_btn => value[4]~reg0.CLK
increase_btn => value[5]~reg0.CLK
increase_btn => segSign[0]~reg0.CLK
increase_btn => segSign[1]~reg0.CLK
increase_btn => segSign[2]~reg0.CLK
increase_btn => segSign[3]~reg0.CLK
increase_btn => segSign[4]~reg0.CLK
increase_btn => segSign[5]~reg0.CLK
increase_btn => segSign[6]~reg0.CLK
segUnits[0] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
segUnits[1] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
segUnits[2] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
segUnits[3] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
segUnits[4] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
segUnits[5] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
segUnits[6] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segTens[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segTens[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segTens[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segTens[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segTens[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segTens[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segTens[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segSign[0] << segSign[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segSign[1] << segSign[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segSign[2] << segSign[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segSign[3] << segSign[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segSign[4] << segSign[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segSign[5] << segSign[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segSign[6] << segSign[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[0] << value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] << value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] << value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] << value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] << value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] << value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
isNegative << isNegative~reg0.DB_MAX_OUTPUT_PORT_TYPE


