|digital_design_lab1_problem3
reset => ~NO_FANOUT~
decrease_btn => ~NO_FANOUT~
segUnits[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
segUnits[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
segUnits[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
segUnits[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
segUnits[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
segUnits[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
segUnits[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segTens[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segTens[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segTens[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segTens[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segTens[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segTens[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segTens[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segSign[0] <= <VCC>
segSign[1] <= <VCC>
segSign[2] <= <VCC>
segSign[3] <= <VCC>
segSign[4] <= <VCC>
segSign[5] <= <VCC>
segSign[6] <= <VCC>
value[0] <= <GND>
value[1] <= <GND>
value[2] <= <GND>
value[3] <= <GND>
value[4] <= <GND>
value[5] <= <GND>
isNegative <= <GND>


